<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <a class="atras" href="./index.html">Atras</a>

    <h1>Somos nosotros.</h1>

</body>

<style>

    a {
        text-align: center;
        padding-top: 22.5px;
    }

    .atras {
        display: inline-block;
        text-decoration: none;
        color: orange;
        height: 3rem;
        width: 6.5rem;
        background-color: black;
        border-radius: 5%;
        position: fixed;
        top: 4.5rem;
        left: 0.5rem;
    }
    .atras:hover {
        background: rgb(205,37,3);
        background: radial-gradient(circle, yellow 53%, rgba(117,46,32,1) 100%);   
    }
    
    </style>

</html>