<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactos</title>
    <style>
        html {
            background-color: chartreuse;
        }
        div {
            display: flex;
            position: relative;
            justify-content: center;
        }
        h1 {
            position: absolute;
            font-size: 10rem;
            margin: 0 auto;
            color: blue;
            text-decoration: line-through;
            background-color: burlywood;
        }
        h1:hover {
            background-color: red;
        }
        h1:active {
            background-color: rgb(255, 0, 204);
        }
    </style>
  </head>
  <header>
    <div>
        <h1>Contactos</h1>
    </div>
  </header>
  <body>
    <main>

        <p>Somos una empresa indie.</p>
    </main>
  </body>
</html>
